# dexa-inovasi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorialapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/tutorialapp/: TukarFakturActivity.kt
app/src/debug/res/layout/: activity_tukar_faktur.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorialapp/: CreateOrderActivity.kt  MainActivity.kt  ProdukActivity.kt  RekomendasiActivity.kt  RelasiActivity.kt  RetrofitClient.kt  RiwayatActivity.kt  TargetActivity.kt
app/src/main/res/drawable/: button_outline_shape.xml  button_solid_shape.xml  circle_shape.xml  circular_progress_bar_shape.xml  jadwal_relasi_shape.xml  jadwal_relasi_shape_active.xml  jadwal_relasi_shape_disabled.xml  main_menu_shape.xml  order_item_shape.xml  order_list_shape.xml  panel_outline_shape.xml  progress_bar_shape.xml
app/src/main/res/layout/: activity_create_order.xml  activity_main.xml  activity_produk.xml  activity_rekomendasi.xml  activity_relasi.xml  activity_riwayat.xml  activity_target.xml  item_produk.xml  item_rekomendasi.xml  item_relasi.xml  item_relasi_rekomendasi.xml  item_riwayat_main.xml  item_target.xml  item_target_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
