<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTarget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paracetamol PYREXIN 50mg"
            android:textColor="#444"
            android:textSize="16sp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginVertical="5dp"
            android:indeterminate="false"
            android:progressTint="@color/colorPrimary"
            android:progress="50"/>
    </LinearLayout>
    <TextView
        android:id="@+id/currentSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="5"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=" / "
        android:textSize="12sp"
        android:textColor="#555" />
    <TextView
        android:id="@+id/targetSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="10"
        android:textSize="12sp"
        android:textColor="#555" />
</LinearLayout>